apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.stareating.nodeet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    // Gson
    api 'com.google.code.gson:gson:2.8.5'
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //RoundedImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:4.5.2"
    api 'org.androidannotations:androidannotations-api:4.5.2'
    // ButterKnife
    api('com.jakewharton:butterknife:8.8.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RecyclerView-FlexibleDivider
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // Eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/prettytime-3.2.3.Final.jar')
    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

}

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details -> def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
    }
}
